# CHEJ_GetServicesVzLa

./: CHEJ_GetServicesVzLa.sln
CHEJ_GetServicesVzLa/: App.xaml  App.xaml.cs  CHEJ_GetServicesVzLa.csproj
CHEJ_GetServicesVzLa.Android/: CHEJ_GetServicesVzLa.Android.csproj  MainActivity.cs
CHEJ_GetServicesVzLa.Android/Implementations/: LoginInstagramPageRenderer.cs  LoginPageRenderer.cs
CHEJ_GetServicesVzLa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CHEJ_GetServicesVzLa.Android/Resources/: Resource.designer.cs
CHEJ_GetServicesVzLa.iOS/: AppDelegate.cs  CHEJ_GetServicesVzLa.iOS.csproj  Info.plist  Main.cs
CHEJ_GetServicesVzLa.iOS/Implementations/: LoginPageRenderer.cs
CHEJ_GetServicesVzLa.iOS/Properties/: AssemblyInfo.cs
CHEJ_GetServicesVzLa/Controls/: BindablePicker.cs
CHEJ_GetServicesVzLa/Helpers/: FilesHelper.cs  MethodsHelper.cs
CHEJ_GetServicesVzLa/Infrastructure/: InstanceLocator.cs
CHEJ_GetServicesVzLa/Models/: Cantv.cs  CantvData.cs  CantvDataItem.cs  CantvResponse.cs  Cne.cs  CneIvssData.cs  CneIvssDataItem.cs  FacebookResponse.cs  InstagramResponse.cs  Ivss.cs  Menu.cs  NationalityData.cs  PasswordRecoveryRequest.cs  Response.cs  Seguimiento.cs  TokenResponse.cs  User.cs  UserDataResponse.cs  UserEdit.cs  Zoom.cs  ZoomData.cs  ZoomDataItem.cs
CHEJ_GetServicesVzLa/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
CHEJ_GetServicesVzLa/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CantvDataItemViewModel.cs  CantvItemViewModel.cs  CantvViewModel.cs  CneItemViewModel.cs  CneViewModel.cs  Deleteme.cs  EditCantvViewModel.cs  EditCneViewModel.cs  EditEmailViewModel.cs  EditIvssViewModel.cs  EditPasswordViewModel.cs  EditZoomViewModel.cs  GetCantvViewModel.cs  GetCneViewModel.cs  GetIvssViewModel.cs  GetZoomDetailsViewModel.cs  GetZoomViewModel.cs  IvssItemViewModel.cs  IvssViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  MyProfileViewModel.cs  NewCantvViewModel.cs  NewCneViewModel.cs  NewIvssViewModel.cs  NewPhoneViewModel.cs  NewUserViewModel.cs  NewZoomViewModel.cs  QueryCantvViewModel.cs  RecoveryViewModel.cs  TabMasterViewModel.cs  ZoomItemViewModel.cs  ZoomViewModel.cs
CHEJ_GetServicesVzLa/Views/: AboutPage.xaml  AboutPage.xaml.cs  CantvPage.xaml  CantvPage.xaml.cs  CnePage.xaml  CnePage.xaml.cs  EditCantvPage.xaml  EditCantvPage.xaml.cs  EditCnePage.xaml  EditCnePage.xaml.cs  EditEmailPage.xaml  EditEmailPage.xaml.cs  EditIvssPage.xaml  EditIvssPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EditZoomPage.xaml  EditZoomPage.xaml.cs  GetCantvPage.xaml  GetCantvPage.xaml.cs  GetCnePage.cs  GetCnePage.xaml  GetCnePage.xaml.cs  GetIvssPage.xaml  GetIvssPage.xaml.cs  GetZoomDetailsPage.xaml  GetZoomDetailsPage.xaml.cs  GetZoomPage.xaml  GetZoomPage.xaml.cs  IvssPage.xaml  IvssPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  (+25 more)
